src/main/resources/avsc/EventStatistic.avsc

{"type":"record",
"name":"EventStatistic",
"namespace":"main.java.org.example.entity",
"fields":[{
    "name":"subjects",
    "type":{"type":"array",
        "items":{
        "type":"record",
        "name":"EventStatisticSubject",
        "fields":[
            {"name":"id","type":"long"},
            {"name":"type","type":"string"},
            {"name":"activities","type":{"type":"array",
                "items":{
                    "type":"record",
                    "name":"EventStatisticSubjectActivities",
                    "fields":[
                        {"name":"type","type":"string"},
                        {"name":"past7daysCount","type":"int"},
                        {"name":"past7daysUniqueCount","type":"int"},
                        {"name":"past30daysCount","type":"int"},
                        {"name":"past30daysUniqueCount","type":"int"}]}}}]}}}]}
